.b-training-row {
  display: grid;
  gap: var(--opehuone--spacing--small);
  grid-template-columns: auto;

  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include media-breakpoint-up(xl) {
    grid-template-columns: repeat(4, 1fr);
  }

  &__button-wrapper {
    margin-top: var(--opehuone--spacing--small);
  }

  &__more-btn {
    @include create-button();
  }
}

.b-training-post {
  &__wrapper {
    position: relative;
    padding: var(--opehuone--spacing--small) var(--opehuone--spacing--2-x-small);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .25);

    @each $name, $value in $all-post-tag-theme-colors {
      &.b-training-post__wrapper--has-theme-#{$name} {
        border-top: 8px solid $value;
      }
    }
  }

  &__icon-rows {
    display: flex;
    flex-direction: column;
    gap: var(--opehuone--spacing--2-x-small);
    margin: var(--opehuone--spacing--x-small) 0;
  }

  &__icon-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: rem(12px);
    font-weight: 500;
    line-height: 1;
    font-size: var(--opehuone--font-size--small);

    > svg {
      width: rem(24px);
      height: auto;
    }
  }


  &__title {
    display: block;
    font-size: var(--opehuone--font-size--medium);
    font-weight: 700;
    line-height: calc(20 / 16);
    margin-bottom: var(--opehuone--spacing--x-small);
    text-decoration: none;

    @include hover-focus {
      display: block;
      text-decoration: underline;
    }

    &:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__excerpt {
    display: block;
    font-size: var(--opehuone--font-size--normal);
    font-weight: 400;
    line-height: calc(24 / 16);
    margin-bottom: var(--opehuone--spacing--x-small);
  }
}
